.header_swiper{
  width: 750rpx;
 height: 400rpx;
}
.slide-image{
  width: 100%;
}
.con_box{
  display: flex;
}
.btn-area.list_nav{
  width: 350rpx;
  display: flex;
  border-top: 20rpx #eee solid;
  border-bottom: 10rpx #eee solid;
  border-left: #865 30rpx solid;
  border-right: #865 30rpx solid;
}
.btn-area .nav_list{
  flex: 1;
  height: 260rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 48rpx;
  font-family:楷体;
  color: #000;
  border-left: 5rpx solid #865;
}
.btn-area .nav_list:first-child{
  border: 0;
}
.navigator-hover {
    background: #eee;
}
.tit{
  flex: 1;
  text-align: center;
  border-top: 20rpx #eee solid;
  box-sizing: border-box;
  padding: 30rpx 10rpx;
  border-bottom: 10rpx #eee solid;
}
.tit view{
  width: 100%;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
}
.content{
  width: 100%;
}
.content_zj{
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 30rpx solid #eee;
}
.zj_tit{
  width: 100%;
  margin-top: 30rpx;
  font-size: 42rpx;
  border-left: 10rpx solid #865;
  padding-left: 10rpx;
  font-weight: 800;
}
.zj_list_tit{
  padding-left: 10rpx;
  border-left: 5rpx solid slategrey;
  font-size: 36rpx;
  width: 100%;
  margin-top: 25rpx;
}
.zj_list_txt{
  font-size: 28rpx;
  text-indent: 2em;
  margin-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 7rpx solid #eee;
}
.content_nav{
  width: 100%;
}
.list_content_nav{
  padding-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content_nav_list{
  box-sizing: border-box;
  text-align: center;
  line-height: 120rpx;
  font-size: 24rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 3rpx solid #865;
}
.content_lx{
  width: 100%;
  text-align: center;
  border-bottom: 20rpx solid #eee;
}
.lx_tit{
  width: 100%;
  font-size: 32rpx;
  padding: 10rpx 0;
}
.lx_img image{
    width: 400rpx;
    height: 400rpx;
}
.lx_txt{
  font-size: 32rpx;
  padding: 5rpx 0;
}